spring.datasource.url=jdbc:mysql://localhost/building-info
spring.datasource.username=root
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
