spring.datasource.url=jdbc:mysql://localhost/building-info?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:database/changelog.xml
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.springframework.web=ERROR
logging.level.app=DEBUG
logging.file=application.log